<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    body
    {
        width:900px;
        margin: 0 auto;
       background-color: white;
    }
    #header
    {
        width: 900px;
        height: 100px;
        margin-top: 10px;
        border-bottom:10px solid black;
    }
    a:link,a:visited
    {
        color: black;
        text-decoration: none;
    }
    a:active,a:hover
    {
        color: #990000;
        text-decoration: none;
    }
    #header_menu
    {
        float: right;
        width: 450px;
        height: 30px;
        position: relative;
        top:50px;
    }
    #header_menu ul
    {
        list-style: none;
        display: inline;
    }
    #header_menu ul li
    {
        float: left;
        padding-left: 25px;
        border-right: 2px solid #5a5a5a;
    }
    #header_menu ul li a
    {
        font-family: 楷体;
        font-size: 20px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    #header_menu ul li a:hover
    {
        color: #fff;
        background:blue;
    }
    #nav
    {
        width: 900px;
        height: 240px;
        margin-top: 10px;
        text-align: center;
    }
    #main
    {
        width:900px;
        height: 580px;
        margin-top:10px;
        border-bottom: 8px solid #5a5a5a;
    }
    #main_article
    {
        float: left;
        width: 200px;
        height: 560px;
        margin-top: 5px;
        margin-left: 50px;
    }
    h1
    {
        font-family: 楷体;
        font-size: 20px;
        font-weight: bolder;
    }
    p
    {
        font-family: 楷体;
        font-size: 15px;
        text-indent: 2em;
    }
    #main_aside
    {
        float: right;
        width:550px;
        height: 560px;
        position:relative;
        right: 55px;
        top: 5px;
    }
    #main_asideone
    {
        width: 535px;
        height: 250px;
        position:relative;
        left:10px;
        border-bottom: 5px dashed #dedede;
    }
    #main_aside1
    {
        float: left;
        width:170px;
        height: 150px;
        position: relative;
        left:20px;
        top: 50px;
    }
    #main_asidetwo
    {
        width: 535px;
        height: 270px;
        position:relative;
        left:10px;
        top: 5px;
    }
    #main_aside2
    {
        float: left;
        width:170px;
        height: 150px;
        position: relative;
        left:20px;
        top: 50px;
    }
    #main_aside11
    {
        width:280px;
        height: 185px;
        margin-left: 250px;
        margin-top: 30px;
    }
    #main_aside22
    {
        float: right;
        width:280px;
        height: 190px;
        position: relative;
        top: 40px;
    }
    img.one
    {
        border-style: solid;
        border-color: #777777;
        border-width: 2px;
        margin-top: 10px;
    }
    #footer
    {
        width:900px;
        height: 80px;
        text-align: center;
        margin-top: 5px;
        background-color: #dedede;
    }
    span
    {
        font-family: 楷体;
        font-size: 15px;
        font-weight: bolder;
    }
    span .one
    {
        font-family: 楷体;
        font-size:5px;
        color: #bbbbbb;
    }
    p .one
    {
        font-family: 楷体;
        font-size: 5px;
    }
    p .left
    {
        font-family: 楷体;
        font-size: 5px;
        margin-left: 500px;
    }
</style>
</head>
<body>
<div id="header"><img src="实验四所需资源/images/logo.jpg" height="90"><div id="header_menu">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">博客</a></li>
        <li><a href="#">设计</a></li>
        <li><a href="#">相册</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</div></div>
<div id="nav"><img src="实验四所需资源/images/banner.jpg" width="820"></div>
<div id="main"><div id="main_article"><img src="实验四所需资源/images/sidebar.jpg">
<h1>站点信息</h1><p>访问：6562次</p><p>在线：12人</p><p>会员：3244人</p><p>留言：3216个</p>
    <p>建站：2006/03/20</p><h1>页面标准</h1><p><img src="实验四所需资源/images/biao1.jpg"></p><p><img src="实验四所需资源/images/biao2.jpg"></p>
    <p><img src="实验四所需资源/images/biao3.jpg"></p><p><img src="实验四所需资源/images/biao4.jpg"></p>
</div><div id="main_aside"><div id="main_asideone"><div id="main_aside1"><img src="实验四所需资源/images/content1.jpg" class="one">
    <p><a href="#">点击查看大图</a></p></div>
    <div id="main_aside11"><span>风格名称：</span><span class="one">Red Vision</span><br><span>设计作者：</span><span class="one">郑木头</span><br><span>CSS制作：</span>
        <span class="one">番茄红了</span><br>
   <span>发布时间：</span><span class="one">2005/11/04</span><br><span>演示地址：</span><span class="one">http://www.tblog.com.cn</span> <br><span>风格简介：</span><span class="one">此风格设计来自网友“郑木头”，由PJBLOG团队（番茄红了、舜子）共同完成,在此感谢“郑木头”提供的设计风格。
        </span><p class="left" ><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="实验四所需资源/images/baocun.jpg">点击下载该风格</a></p></div></div>
    <div id="main_asidetwo"><div id="main_aside2"><img src="实验四所需资源/images/content2.jpg" class="one"><p><a href="#">点击查看大图</a></p></div>
        <div id="main_aside22"><span>风格名称：</span><span class="one">Dawn(黎明)</span><br><span>设计作者：</span><span class="one">番茄红了</span><br><span>CSS制作：</span>
            <span class="one">番茄红了</span><br>
            <span>发布时间：</span><span class="one">2005/09/19</span><br><span>演示地址：</span><span class="one">http://www.tblog.com.cn</span> <br><span>风格简介：</span><span class="one">
            本SKIN适用于PJBLOG2　V2.3版本。本SKIN经测试完全兼容IE、Mozilla Firefox浏览器。建议在1024X768下浏览。
        </span><p class="left" ><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="实验四所需资源/images/baocun.jpg">点击下载该风格</a></p></div></div></div>
</div>
<div id="footer"><p>Copyright 2009 wangminghui.com All Rights Reserved    xhtml | css</p><p>湘ICP备06001797号</p></div>
</body>
</html>