<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1{
            font-family: 黑体;
            text-align:center;
            font-size:20pt;

        }
        h2{
            font-family: 黑体;
            text-align:center;
            font-size:20pt;
        }
        h3{
            font-family: 黑体;
            text-align:center;
            font-size:20pt;
        }
        .red
        {
            margin-left:5px;
            width:300px;
            height:10px;
            background-color:red;
            border-style: none;
        }
        .blue
        {
            width:300px;
            height:2px;
            background-color:blue;
            border-style: none;
        }
        .magenta
        {
            margin-right:10px;
            width:300px;
            height:20px;
            background-color:magenta;
            border-style: none;
        }
    </style>
</head>
<body>
<h1 >水平线一 （高为10，宽为300，红色，左对齐）</h1>
<hr class="red" />
<h2 >水平线二 （高为2，宽为300，蓝色，居中）</h2>
<hr class="blue" />
<h3 >水平线三 （高为20，宽为300，紫色，右对齐）</h3>
<hr class="magenta" />

</body>
</html>