<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy3-2</title>
<style type="text/css">
    body
    {
        width:985px;
        margin: 0 auto;
        font-family: Arial;
        font-size:12px;
        color: #0040D0;
        position: relative;
    }
    fieldset
    {
        border: 1px solid blue;
    }
    h1
    {
        padding: 0 0 10px 5px;
        margin: 0px;
        color: #777777;
        font-size: 16px;
    }
    span .one
    {
        margin-left: 130px;
    }
    span
    {
        color: #0040D0;
        font-size: 16px;
        font-family: 楷体;
        font-weight: bolder;
    }

    p
    {
        padding: 0 0 10px 5px;
        margin: 0px;
        color: blue;
        font-size: 18px;
        font-family: 楷体;
        font-weight: bolder;
    }
    p.left
    {
        margin-left: 100px;
        color: #777777;
        font-size: 15px;
        font-family: 楷体;
        font-weight: bolder;
    }
    #contact_form form .submit_btn
    {
        display: block;
        padding: 5px 12px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        background-color: #4a78c2;
        boeder:1px solid #fff;
        color: black;
        font-size: 11px;
    }
</style>
</head>
<body>
<fieldset>
     <form action=" " method="get" >
     <h1>已注册用户登录</h1>
     <fieldset ><legend style="border-style:  solid " ><span>&nbsp;&nbsp;用户登录&nbsp;&nbsp;</span></legend>
     <p class="left">用户名&nbsp;&nbsp;<input type="text" size="20"></p><br>
     <p class="left">密码&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" maxlength="20"></p><br>
     <p class="left"><input type="checkbox" /><span>记住我</span>&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="submit" class="submit_btn"  value="登录"/></p>
     <p>您忘记密码?</p>
    </fieldset></form>
    <br>
<form action="" method="get" >
    <h1>未注册创建账户</h1>
    <fieldset ><legend style="border-style: solid"><span>&nbsp;&nbsp;用户注册&nbsp;&nbsp;</span></legend>
        <p>您的电子邮箱不会被公布出去，但是必须填写，在您注册之前请先认真阅读服务条款.</p>
        <p class="left">用户名&nbsp;&nbsp;<input type="text" maxlength="30">*（最多30个字符）</p>
        <p class="left">电子邮箱<input type="email" size="20">*</p>
        <p class="left">密码&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" maxlength="20">*（最多15个字符）</p>
        <p class="left">重复密码<input type="password" maxlength="20">*</p>
        <p class="left">同意服务条款&nbsp;&nbsp;<input type="checkbox" /><span>先看看条款？*</span></p><br>
        <p class="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" class="submit_btn"  value="提交"/>
        <input type="submit" class="submit_btn"  value="重置"/></p><br>
        <p>*在提交您的注册信息时，我们认为您已经同意了我们的服务条款。</p>
        <p>*这些条款可能在未经您的同意的时候进行修改。</p>
    </fieldset></form>
</fieldset>
</body>
</html>