<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy3-1</title>
</head>
<style type="text/css">
    .test ul{
        list-style: none;
    }
    .test li{
        float: left;
        width: 100px;
        background-color: #bbbbbb;
        margin-left: 3px;
        line-height: 30px;
    }
    .test{
        #width: 350px;
    }
    .test a{
        display: block;
    }
    .test a:link{ display:block;color:#2e2e2e;text-decoration:none;text-align: center}
    .test a:visited{color: #777777}
    .test a:hover{color: white;font-weight:bold;background-color: #FF0000}

</style>
<body>
<div class="test">
<ul>
<li><a href="1">首页</a></li>
<li><a href="2">产品介绍</a></li>
<li><a href="3">服务介绍</a></li>
<li><a href="4">技术支持</a></li>
<li><a href="5">立即购买</a></li>
<li><a href="6">联系我们</a></li>
</ul></div>
</body>
</html>